<!doctype html>
<html lang="es">

<head>
  <!--INICIO DE METATAGS-->
  <meta name="title" content="NOTARIA 20">
  <meta name="description" content="INFORMACION SOBRE TRAMITES LEGALES COMO ESCRITURACION ">
  <meta name="keywords" content="ESCRITURAS, NOTARIO, NOTARIA">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <meta name="author" content="CD/PROJECT/WEB">
  <meta itemprop="image" href="assets/img/logolink.jpeg">
  <meta property="og:image" content="assets/img/logolink.jpeg">
  <meta property="og:title" content="NOTARIA 20">
  <!--FINAL DE METATAGS-->
  <!--LINKS DE FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--FINAL LINKS DE FUENTES-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOTARIA 20</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/quienesSomos.css">
  <link rel="stylesheet" href="assets/css/mision-vision.css">
  <link rel="stylesheet" href="assets/css/servicios.css">
  <link rel="stylesheet" href="assets/css/equipo.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/botonFlotante.css">
  <link rel="stylesheet" href="assets/css/contacto.css">
  <!--ICO-->
  <link rel="shortcut icon" href="assets/img/logo.ico" />
  <!--LIBRERIA AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d20969dd14.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-lg background-color-principal  mb-5 rounded-bottom fixed-top" data-aos="fade-down"
    data-aos-duration="1500">
    <div class="container">
      <a class="navbar-brand text-light fuente-brand" href="#">NOTARÍA 20</a>
      <button class="navbar-toggler text-light navbar-dark " type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light "></span>
      </button>
      <div class="collapse navbar-collapse text-light" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto ">
          <a class="nav-link text-light active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link text-light " href="assets/pages/nServicios.html">Servicios</a>
          <a class="nav-link text-light " href="assets/pages/contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid margin-top ">
    <!--IMG BANNER-->
    <div id="carouselExample" class="carousel" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
       data-aos-offset="0" data-aos-duration="1000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/hero.png" class="d-md-block d-xs-none d-sm-none d-xs-none d-none w-100" alt="...">
          <img src="assets/img/banner facebook mod  (800 x 800 px).png" class="d-lg-none d-md-none d-md-block w-100"
            alt="...">
        </div>
      </div>
    </div>
  </div>
  <!-- FINAL CARRUSEL-->
  <!--QUIENES SOMOS-->
  <section class="mt-5">
    <h2 class="fs-1 text-center text-color-principal p-1" data-aos="fade-up" data-aos-duration="1500">
      Trabajamos para que tus trámites sean fáciles y seguros.
    </h2>
  </section>
  <!--FINAL QUIENES SOMOS-->
  <!--MISION VISION-->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4 mt-5 mb-5">
      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="card">
          <img src="assets/img/carrousel-1.jpg" class="card-img-top foto-radius max-height" alt="...">
          <div class="card-body">
            <h5 class="titulos-text text-center mt-2 text-color-principal">MISIÓN</h5>
            <p class="general-text fs-5">Garantizar seguridad jurídica a través de un servicio transparente y
              profesional.</p>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="card">
          <img src="assets/img/carrousel-2.jpg" class="card-img-top foto-radius  max-height" alt="...">
          <div class="card-body">
            <h5 class="titulos-text text-center mt-2 text-color-principal  ">VISIÓN</h5>
            <p class="general-text fs-5">Ser la notaría líder en Mérida, Yucatán, reconocida por ofrecer servicios
              notariales confiables, accesibles y con un compromiso constante hacia la excelencia, brindando seguridad
              jurídica a cada cliente.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FINAL MISION VISION-->
  <!--SERVICIOS-->
  <div class="container background-color-principal rounded" data-aos="fade-up" data-aos-duration="1500">
    <h2 class="text-center text-light p-3 "> <a class="nav-link color-secundario"
        href="assets/pages/nServicios.html">NUESTROS SERVICIOS</a> </h2>
        <div class="row margin-auto text-light">
          <div class="col-sm-4 mb-3 mb-sm-0 mt-3">
            <ul class=" ">
              <li class="mb-2 text-start">Inmobiliario</li>
              <li class="mb-2 text-start">Fideicomisos</li>
              <li class="mb-2 text-start">Cesiones de Derechos</li>
              <li class="mb-2 text-start">Donaciones</li>
              </ul>
            </div>
             <div class="col-sm-4 mb-3 mb-sm-0 mt-3">
            <ul class=" ">
              <li class="mb-2 text-start">Cancelaciones de Hipotecas</li>
              <li class="mb-2 text-start">Convenios Transaccionales</li>
              <li class="mb-2 text-start">Usufructos</li>
              <li class="mb-2 text-start">Fe de Hechos</li>
            </ul>
           </div>
           <div class="col-sm-4 mb-3 mb-sm-0 mt-3">
            <ul class=" ">
              <li class="mb-2 text-start">Urbanizaciones</li>
              <li class="mb-2 text-start">Poderes</li>
              <li class="mb-2 text-start">Testamentos</li>
              <li class="mb-2 text-start">Cesiones de Derechos</li>
              
            </ul>
            </div>
      </div>
            <div class="mb-5 text-center background-color-principal container pb-3 ">
      <a class="nav-link  color-secundario" href="assets/pages/nServicios.html">Más...</a>
    </div>
  </div>
  <!--FINAL SERVICIOS-->
  <div class="container">
    <h2 class=" mt-3 mb-5 titulos-md text-center text-uppercase text-color-principal p-auto" data-aos="fade-up"
      data-aos-duration="1500">"La excelencia en el servicio es el pilar fundamental de nuestra notaría."</h2>
  </div>
  <!--BLOG-->
  <div class="container margin-bottom margin-top" data-aos="fade-up" data-aos-duration="2500">
    <a href="assets/pages/blog.html" class="nav-link">
      <h2 class="text-center mb-4 text-color-principal">BLOG</h2>
    </a>
    <div class="row">
      <div class="col-sm-4 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-uppercase color-secundario "> <a class="nav-link" href="assets/pages/articuloTestamento.html"> La Importancia de un Testamento</a></h5>
            <p class="card-text">En la vida, planificar el futuro es una muestra de responsabilidad y cuidado hacia quienes nos rodean. Aunque hablar de nuestra partida pueda resultar incómodo, redactar un testamento es una de las decisiones más importantes  <a class="nav-link color-secundario"
                href="assets/pages/articuloTestamento.html">Más...</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-uppercase color-secundario"> <a class="nav-link" href="assets/pages/fideicomiso.html">El Fideicomiso: Tu Aliado para un Futuro Tranquilo
              y Seguro</a> </h5>
            <p class="card-text">Imagina que tienes un tesoro muy valioso, como una casa,
              dinero o acciones, y quieres asegurarte de que se use de la mejor manera posible,
              ya sea para ti o para alguien más. <a class="nav-link color-secundario"
                href="assets/pages/fideicomiso.html">Más...</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-uppercase color-secundario"> <a class="nav-link" href="assets/pages/sociedades.html">Guía Sencilla para Entender la Constitución de
              Sociedades</a> </h5>
            <p class="card-text">¿Tienes una idea de negocio con amigos o socios? El siguiente paso darle una forma legal. Constituir una sociedad aunque el nombre suene un poco formal, ¡no te preocupes! Aquí te explicamos de manera sencilla qué es.  <a class="nav-link color-secundario"
                href="assets/pages/sociedades.html">Más...</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FINAL ARTICULOS-->
  <!--UNICIO PREGUNTAS FRECUENTES-->
  <div class="container background-color-principal text-light brservicios mb-4" data-aos="fade-up"
    data-aos-duration="2000">
    <div class="row">
      <div class="col-12 section-intro text-center">
        <h2 class="text-uppercase mt-3 mb-2  p-1 color-secundario">
          PREGUNTAS FRECUENTES
        </h2>
      </div>
    </div>
    <div class="row m-auto p-1">
      <div class="col-md-6 feature ">
        <h4 class="mt-2 mb-3 text-center p-3 color-secundario"> <a class="nav-link" href=""> ¿Cuándo es el mes testamento?</a></h4>
        <p class="text-left p-2  general-text">
          En Mérida, Yucatán, al igual que en el resto de México, el Mes del Testamento se lleva a cabo tradicionalmente durante septiembre. 
        </p>
      </div>
      <div class="col-md-6 feature">
        <h4 class="mt-2 mb-3 text-center p-3 color-secundario"> <a class="nav-link" href="">¿Qué se necesita para escriturar una propiedad?</a> </h4>
        <p class="text-left  p-2 general-text m-auto">
          Documentos del Vendedor (Quien vende la propiedad):

          <strong>Título de Propiedad original</strong>: Este documento acredita legalmente la propiedad del inmueble a su nombre. <br>
          <strong>Identificación oficial vigente con fotografía:</strong>  Puede ser INE (antes IFE), pasaporte, cédula profesional, etc. Se requiere original y copia. <br>
        </p>
      </div>
    </div>
  </div>
  <!--FINAL PREGUNTAS FRECUENTES-->
  <!--FOOTER-->
  <footer class="py-3 " >
    <div class="container">
      <div class=" container m-auto">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 fuente-brand">NOTARÍA 20
            <ul class="nav col-md-4 mb-3 mb-md-0  list-unstyled  ">
              <li class="ms-3">
                <a class="text-muted"
                  href="https://www.facebook.com/notaria20yucatan?mibextid=wwXIfr&rdid=ZY2cs2MBc1T86XqX&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Cvkvn91AM%2F%3Fmibextid%3DwwXIfr"
                  target="_blank"><i class="fa-brands fa-square-facebook iconos-color"></i>
                </a>
              </li>

              <li class="ms-3">
                <a class="text-muted" href="https://www.instagram.com/notariayucatan20" target="_blank"><i
                    class="fa-brands fa-square-instagram iconos-color"></i></a>
              </li>
            </ul>
            </p>
          </div>
          <div class="col-md-6  text-md-end">
            <div>
              <a class="nav-link m-auto "
                href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20mid.com</a> <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
    <a href="tel:+529994008484">
      <img class="botonT" src="assets/img/phone-solid.svg" alt="boton lamada">
    </a>
  </div>
  <div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
    <a href="https://wa.me/+529999901129?text=Solicito%20informacion" target="_blank">
      <img class="botonW" src="assets/img/waIcono.png" alt="boton whatsapp">
    </a>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>