<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOTARIA 20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/botonFlotante.css">
                <!--LINKS DE FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <!--ICO-->
    <link rel="shortcut icon" href="../img/logo.ico" />
    <!--LIBRERIA AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--ICONOS FONTAWESOME-->
    <script src="https://kit.fontawesome.com/d20969dd14.js" crossorigin="anonymous"></script>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg background-color-principal mb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand text-light fuente-brand" href="#">NOTARÍA 20</a>
            <button class="navbar-toggler text-light navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light "></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto ">
                    <a class="nav-link text-light active" aria-current="page" href="../../index.html">Inicio</a>
                    <a class="nav-link text-light " href="nServicios.html">Servicios</a>
                    <a class="nav-link text-light " href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 p-3">
        <div class="aruticulo mt-5">
            <h2 class="mt-4 text-center">PODER NOTARIAL, QUE ES Y COMO FUNCIONA</h2>
            <article>
                <p class="mt-4 p-3 text-start">
                    El poder notarial constituye un acto jurídico unilateral mediante el cual una
                    persona física o moral, denominada poderdante o mandante, confiere a otra
                    persona, conocida como apoderado o mandatario, la facultad de actuar en su
                    nombre y representación para la realización de actos jurídicos específicos o una
                    generalidad de ellos, dentro de los límites establecidos en el instrumento
                    público correspondiente. Su formalización se efectúa ante un Notario Público en
                    Mérida, Yucatán, confiriéndole autenticidad y plena eficacia jurídica conforme a
                    la legislación vigente. <br>
                    <br>
                    Naturaleza y Finalidad del Poder Notarial en el Contexto Jurídico: <br>
                    <br>
                    El poder notarial se erige como una herramienta esencial en el ámbito legal y
                    administrativo, facilitando la gestión de asuntos cuando el poderdante se
                    encuentra imposibilitado o decide delegar dicha responsabilidad. Su utilidad se
                    manifiesta en diversas áreas, incluyendo: <br>
                    <br>
                    Actos Traslativos de Dominio: Compraventa, donación u otros actos relacionados
                    con bienes inmuebles.
                    Gestiones Financieras y Bancarias: Apertura, manejo y cancelación de cuentas,
                    así como la realización de operaciones crediticias.
                    Representación Legal: Comparecencia en procedimientos judiciales o
                    administrativos a través de un abogado.
                    Actos de Administración: Gestión de bienes muebles e inmuebles, cobro de rentas,
                    etc.
                    Actos Mercantiles: Celebración de contratos, representación en asambleas, entre
                    otros.
                    Clasificación del Poder Notarial en Yucatán: <br>
                    <br>
                    La legislación y la práctica notarial en Yucatán distinguen principalmente dos
                    categorías de poderes: <br>
                    <br>
                    Poder General: Otorga al apoderado amplias facultades para actuar en nombre del
                    poderdante en una variedad indeterminada de actos jurídicos. No obstante, es
                    imperativo señalar que, en la jurisdicción de Yucatán, para ciertos actos de
                    trascendencia jurídica, como la enajenación o gravamen de bienes inmuebles, se
                    exige la especificación de dichas facultades en el instrumento.
                    Poder Especial: Se confiere para la ejecución de actos jurídicos concretos y
                    delimitados. Una vez realizado el acto para el cual fue otorgado, el poder se
                    extingue de pleno derecho.
                    Requisitos Legales para el Otorgamiento de un Poder Notarial en Mérida, Yucatán
                    (Año 2025): <br>
                    <br>
                    Para la formalización de un poder notarial ante un Notario Público en Mérida,
                    Yucatán, tanto el poderdante como el apoderado deberán exhibir la siguiente
                    documentación en original y copia: <br>
                    <br>
                    Respecto al Poderdante (Mandante): <br>
                    <br>
                    Identificación oficial vigente con fotografía: Credencial para votar emitida por
                    el Instituto Nacional Electoral (INE), pasaporte, cédula profesional u otras
                    identificaciones legalmente reconocidas. <br>
                    <br>
                    Acta de nacimiento certificada. <br>
                    <br>
                    Acta de matrimonio certificada (en su caso): Dependiendo del régimen matrimonial
                    y la naturaleza de los actos a realizar, la comparecencia y firma del cónyuge
                    podría ser requerida. <br>
                    <br>
                    Clave Única de Registro de Población (CURP). <br>
                    <br>
                    Registro Federal de Contribuyentes (RFC). <br>
                    <br>
                    Comprobante de domicilio reciente: Con una antigüedad no mayor a tres meses,
                    pudiendo ser recibos de servicios (energía eléctrica, agua potable, telefonía
                    fija), estados de cuenta bancarios u otros documentos análogos. <br>
                    <br>
                    Manifestación clara y precisa de las facultades que se otorgan: Es esencial la
                    delimitación explícita de los actos que el apoderado estará autorizado a
                    realizar en nombre del poderdante, particularmente en el caso de poderes
                    generales. <br>
                    Respecto al Apoderado (Mandatario): <br>
                    <br>
                    Identificación oficial vigente con fotografía: Cumpliendo con los mismos
                    criterios que para el poderdante. <br>
                    Clave Única de Registro de Población (CURP). <br>
                    <br>
                    En determinados supuestos, el Notario Público podrá requerir la comparecencia
                    del apoderado para la formalización del instrumento. <br>
                    <br>
                    Consideraciones Jurídicas Relevantes en Yucatán: <br>
                    <br>
                    Personas Morales: En caso de que el poderdante o el apoderado sean personas
                    jurídicas colectivas, se deberá presentar la documentación que acredite su
                    existencia legal (acta constitutiva inscrita en el Registro Público de Comercio)
                    y la personalidad jurídica del representante legal (poder notarial o acta de
                    asamblea donde se le confieran facultades). <br>
                    <br>
                    Capacidad Jurídica: Tanto el poderdante como el apoderado deben ser mayores de
                    edad y gozar de plena capacidad de ejercicio para la realización de actos
                    jurídicos. <br>
                    <br>
                    Revocación del Mandato: El poderdante conserva el derecho de revocar el poder en
                    cualquier momento a través de un nuevo instrumento notarial. Es imprescindible
                    notificar fehacientemente dicha revocación al apoderado y a terceros que hayan
                    tenido relación jurídica con él en ejercicio del poder. <br>
                    <br>
                    Costos Notariales: Los honorarios correspondientes a la elaboración del poder
                    notarial variarán en función de la extensión de las facultades conferidas y la
                    complejidad del acto jurídico. Se recomienda solicitar una cotización formal al
                    Notario Público. <br>
                    <br>
               
                </p>
            </article>
        </div>
    </div>
    </div>
   
    <div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
        <a href="tel:+52">
            <img class="botonT" src="../img/phone-solid.svg" alt="boton lamada">
        </a>
    </div>
    <div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
        <a href="https://wa.me/+52?text=Solicito%20informacion" target="_blank">
            <img class="botonW" src="../img/waIcono.png" alt="boton whatsapp">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/app.js"></script>
</body>


 <!--INICIO FOOTER-->
 <footer class="py-4  ">
    <div class="container-fluid">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 ">
            <p class="mb-0 fuente-brand "> <a class="nav-link" href="../../index.html">NOTARÍA 20 </a></p>
            <ul class="nav col-md-4 mb-3 mb-md-0  list-unstyled">
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.facebook.com/notaria20yucatan?mibextid=wwXIfr&rdid=ZY2cs2MBc1T86XqX&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Cvkvn91AM%2F%3Fmibextid%3DwwXIfr"><i
                    class="fa-brands fa-square-facebook iconos-color"></i></a></li>
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.instagram.com/notariayucatan20"><i
                    class="fa-brands fa-square-instagram iconos-color"></i></a></li>
            </ul> 
          </div>
          <div class="col-md-6  text-md-end">
            <div>
              <a class="nav-link"
                href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20mid.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
<div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
    <a href="tel:+529994008484">
        <img class="botonT" src="../img/phone-solid.svg" alt="boton lamada">
    </a>
</div>
<div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
    <a href="https://wa.me/+529999901129?text=Solicito%20informacion" target="_blank">
        <img class="botonW" src="../img/waIcono.png" alt="boton whatsapp">
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../js/app.js"></script>
</body>

</html>