<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOTARIA 20</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--LINKS DE FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--FINAL LINKS DE FUENTES-->
  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/botonFlotante.css">
  <!--ICO-->
  <link rel="shortcut icon" href="../img/logo.ico" />
  <!--LIBRERIA AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--ICONOS FONTAWESOME-->
  <script src="https://kit.fontawesome.com/d20969dd14.js" crossorigin="anonymous"></script>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-lg background-color-principal mb-3 fixed-top">
    <div class="container">
      <a class="navbar-brand text-light fuente-brand" href="#">NOTARIA 20</a>
      <button class="navbar-toggler text-light navbar-dark" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light "></span>
      </button>
      <div class="collapse navbar-collapse text-light" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto ">
          <a class="nav-link text-light active" aria-current="page" href="../../index.html">Inicio</a>
          <a class="nav-link text-light " href="nServicios.html">Servicios</a>
          <a class="nav-link text-light " href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container mt-5 pt-5">
    <h2 class="text-center mb-4">BLOG</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../img/testamento.jpeg" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title"> <a class="nav-link" href="../pages/articuloTestamento.html">LA IMPORTANCIA DE UN
                TESTAMENTO</a></h5>
            <p class="card-text">En la vida, planificar el futuro es una muestra de responsabilidad y cuidado hacia
              quienes nos rodean. Aunque hablar de nuestra partida pueda resultar incómodo, redactar un testamento es
              una de las decisiones más importantes. </p>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../img/dideicomiso.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <a class="nav-link text-uppercase" href="../pages/fideicomiso.html">El Fideicomiso:
                Tu Aliado para un Futuro Tranquilo y Seguro</a> </h5>
            <p class="card-text">Imagina que tienes un tesoro muy valioso, como una casa,
              dinero o acciones, y quieres asegurarte de que se use de la mejor manera posible,
              ya sea para ti o para alguien más.</p>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../img/sociedad.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <a class="nav-link text-uppercase" href="../pages/sociedades.html">Guía Sencilla
                para Entender la Constitución de Sociedades</a> </h5>
            <p class="card-text">¿Tienes una idea de negocio con amigos o socios? El siguiente paso darle una forma
              legal. Constituir una sociedad aunque el nombre suene un poco formal, ¡no te preocupes! Aquí te explicamos
              de manera sencilla qué es.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
      <div class="col">
        <div class="card h-100">
          <img src="../img/poder.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <a class="nav-link" href="../pages/articuloPoderNotarial.html">PODER NOTARIAL: QUÉ
                ES Y CÓMO FUNCIONA</a> </h5>
            <p class="card-text"> El poder notarial constituye un acto jurídico unilateral mediante el cual una persona
              física o moral,
              denominada poderdante o mandante, confiere a otra persona, conocida como apoderado o mandatario, la
              facultad de actuar en
              su nombre y representación para la realización de actos jurídicos específicos o una generalidad de ellos,
              dentro de los límites
              establecidos en el instrumento público correspondiente. Su formalización se efectúa ante un Notario
              Público en Mérida, Yucatán,
              confiriéndole autenticidad y plena eficacia jurídica conforme a la legislación vigente.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--INICIO FOOTER-->
  <footer class="py-4  ">
    <div class="container-fluid">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 ">
            <p class="mb-0 fuente-brand "> <a class="nav-link" href="../../index.html"> NOTARÍA 20 </a></p>
            <ul class="nav col-md-4 mb-3 mb-md-0  list-unstyled">
              <li class="ms-3"><a class="text-muted" target="_blank"
                  href="https://www.facebook.com/notaria20yucatan?mibextid=wwXIfr&rdid=ZY2cs2MBc1T86XqX&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Cvkvn91AM%2F%3Fmibextid%3DwwXIfr"><i
                    class="fa-brands fa-square-facebook iconos-color"></i></a></li>
              <li class="ms-3"><a class="text-muted" target="_blank"
                  href="https://www.instagram.com/notariayucatan20"><i
                    class="fa-brands fa-square-instagram iconos-color"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6  text-md-end">
            <div>
              <a class="nav-link"
                href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20mid.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
    <a href="tel:+529994008484">
        <img class="botonT" src="../img/phone-solid.svg" alt="boton lamada">
    </a>
</div>
<div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
    <a href="https://wa.me/+529999901129?text=Solicito%20informacion" target="_blank">
        <img class="botonW" src="../img/waIcono.png" alt="boton whatsapp">
    </a>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>