<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOTARIA 20</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/botonFlotante.css">
  <!--LINKS DE FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--FINAL LINKS DE FUENTES-->
  <!--ICO-->
  <link rel="shortcut icon" href="../img/logo.ico" />
  <!--LIBRERIA AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--ICONOS FONTAWESOME-->
  <script src="https://kit.fontawesome.com/d20969dd14.js" crossorigin="anonymous"></script>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-lg background-color-principal mb-3 fixed-top">
    <div class="container">
      <a class="navbar-brand text-light fuente-brand" href="../../index.html">NOTARÍA 20</a>
      <button class="navbar-toggler text-light navbar-dark" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light "></span>
      </button>
      <div class="collapse navbar-collapse text-light" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto ">
          <a class="nav-link text-light active" aria-current="page" href="../../index.html">Inicio</a>
          <a class="nav-link text-light " href="nServicios.html">Servicios</a>
          <a class="nav-link text-light " href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container mt-5 ">
    <div class="row">
      <div class=" col-12 text-center mt-5">
        <h2>CONTÁCTANOS</h2>
      </div>
      <div class=" col-12 text-center mb-5 w-100 mt-5 mb-5 " style="height: 400px;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8610244999227!2d-89.62221454449643!3d21.03824605513866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f567124a8a2911d%3A0x7be796950d3499c4!2zTk9UQVLDjUEgUMOaQkxJQ0EgIzIwIE3DiVJJREEsIFlVQ0FUw4FO!5e0!3m2!1ses-419!2smx!4v1739988718414!5m2!1ses-419!2smx"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <section class="m-auto py-4">
        <div class="card mb-3" style="width: 18rems;">
          <div class="row g-0">

            <div class="col-md-12">
              <div class="card-body">
                <p class="card-text fs-5 p-4">Para cualquier duda de como contactarnos o encontrarnos, puedes
                  comunicarte
                  a nuestro teléfono o mandarnos un mensaje vía <button type="button" class="btn btn-success"> <a
                      href="https://wa.me/+529999901129?text=Solicito%20informacion" class="nav-link"
                      target="_blank">WhatsApp
                    </a></button> O también puedes contactarnos
                  via email a<a class="nav-link"
                    href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>
  <!--INICIO FOOTER-->
  <footer class="py-4  ">
    <div class="container-fluid">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 ">
            <p class="mb-0 fuente-brand "> <a class="nav-link" href="../../index.html"> NOTARÍA 20 </a></p>
            <ul class="nav col-md-4 mb-3 mb-md-0  list-unstyled">
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.facebook.com/notaria20yucatan?mibextid=wwXIfr&rdid=ZY2cs2MBc1T86XqX&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Cvkvn91AM%2F%3Fmibextid%3DwwXIfr"><i
                    class="fa-brands fa-square-facebook iconos-color"></i></a></li>
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.instagram.com/notariayucatan20"><i
                    class="fa-brands fa-square-instagram iconos-color"></i></a></li>
            </ul> 
          </div>
          <div class="col-md-6  text-md-end">
            <div>
              <a class="nav-link"
                href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20mid.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
    <a href="tel:+529994008484">
      <img class="botonT" src="../img/phone-solid.svg" alt="boton lamada">
    </a>
  </div>
  <div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
    <a href="https://wa.me/+529999901129?text=Solicito%20informacion" target="_blank">
      <img class="botonW" src="../img/waIcono.png" alt="boton whatsapp">
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>