<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOTARIA 20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/botonFlotante.css">
    <!--LINKS DE FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--ICO-->
    <link rel="shortcut icon" href="../img/logo.ico" />
    <!--LIBRERIA AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--ICONOS FONTAWESOME-->
    <script src="https://kit.fontawesome.com/d20969dd14.js" crossorigin="anonymous"></script>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg background-color-principal mb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand text-light fuente-brand" href="#">NOTARÍA 20</a>
            <button class="navbar-toggler text-light navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light "></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto ">
                    <a class="nav-link text-light active" aria-current="page" href="../../index.html">Inicio</a>
                    <a class="nav-link text-light " href="nServicios.html">Servicios</a>
                    <a class="nav-link text-light " href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5 p-3">
        <div class="aruticulo mt-5">
            <h2 class="mt-4 text-center">El Fideicomiso: Tu Aliado para un Futuro Tranquilo y Seguro.</h2>
            <article>
                <p class="mt-4 p-3 text-start">
                    Imagina que tienes un tesoro muy valioso, como una casa, dinero o acciones, y quieres asegurarte de
                    que se use de la mejor manera posible, ya sea para ti o para alguien más. Un fideicomiso es como un
                    contrato especial donde le das ese tesoro a una persona o empresa de confianza, llamada
                    "fiduciario", para que lo cuide y lo use según tus instrucciones. <br>
                    <br>
                    ¿Cómo funciona? <br>
                    <br>
                    Es como tener un amigo muy responsable que administra tu tesoro. Tú, como "fideicomitente", le dices
                    exactamente cómo quieres que lo use: para pagar la universidad de tus hijos, para invertir en un
                    negocio o para asegurar tu jubilación. El fiduciario se encarga de seguir tus instrucciones y
                    entregar los beneficios a quienes tú decidas, llamados "fideicomisarios". <br>
                    <br>
                    ¿Para qué se usa? <br>
                    <br>
                    Los fideicomisos son muy útiles para muchas cosas: <br>

                    Proteger tu patrimonio: Si tienes mucho dinero o bienes, un fideicomiso puede protegerlos de
                    problemas legales o de malas decisiones.
                    Planificar tu futuro: Puedes usar un fideicomiso para asegurar que tus hijos o nietos tengan dinero
                    para estudiar o para empezar un negocio.
                    Ayudar a otros: Puedes crear un fideicomiso para donar dinero a una organización benéfica o para
                    ayudar a alguien que lo necesite.
                    Negocios: Para manejar fondos de inversión, o para la construcción de algun proyecto. <br>
                    <br>
                    Maneras efectivas de usar un fideicomiso: <br>
                    <br>
                    Fideicomiso testamentario: <br>
                    Este tipo de fideicomiso se crea a través de un testamento.
                    Su objetivo es asegurar que tus bienes se distribuyan según tus deseos después de tu fallecimiento,
                    evitando procesos de sucesión largos y costosos.
                    Es útil para proteger a beneficiarios menores de edad o con discapacidades, ya que el fiduciario
                    administra los bienes hasta que ellos puedan hacerlo. <br>
                    <br>
                    Fideicomiso de inversión:
                    <br>
                    Se utiliza para invertir tu dinero en diferentes activos, como acciones, bonos o bienes raíces.
                    El fiduciario se encarga de administrar las inversiones y generar ganancias para los beneficiarios.
                    Es una forma de diversificar tu cartera y obtener rendimientos a largo plazo, con la seguridad de
                    que un experto gestiona los fondos. <br>
                    <br>
                    Fideicomiso de garantía:
                    <br>
                    Se utiliza para asegurar el pago de una deuda.
                    El fideicomitente transfiere bienes al fiduciario como garantía del cumplimiento de una obligación.
                    Si el deudor no cumple con el pago, el fiduciario vende los bienes para saldar la deuda.
                    Este tipo de fideicomiso da mayor seguridad a los acreedores. <br>
                    <br>
                    Fideicomiso inmobiliario: <br>
                    Se utiliza para administrar bienes inmuebles, como casas, terrenos o edificios.
                    El fiduciario se encarga de gestionar los alquileres, pagos de impuestos y mantenimiento de las
                    propiedades.
                    Es útil para personas que no tienen tiempo o conocimientos para administrar sus bienes inmuebles.
                    Es muy util en proyectos grandes de construccion, para la correcta administración de los fondos.
                    <br>
                    <br>
                    ¿Por qué son importantes? <br>
                    <br>
                    Los fideicomisos te dan control sobre tu tesoro, incluso después de que ya no estés. Te permiten
                    asegurarte de que se use de la manera que tú quieres, protegiendo a tus seres queridos y haciendo
                    realidad tus sueños. <br>
                    <br>


                </p>
            </article>
        </div>
    </div>
    </div>
    <!--INICIO FOOTER-->
  <footer class="py-4  ">
    <div class="container-fluid">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 ">
            <p class="mb-0 fuente-brand "> <a class="nav-link" href="../../index.html"> NOTARÍA 20 </a></p>
            <ul class="nav col-md-4 mb-3 mb-md-0  list-unstyled">
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.facebook.com/notaria20yucatan?mibextid=wwXIfr&rdid=ZY2cs2MBc1T86XqX&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Cvkvn91AM%2F%3Fmibextid%3DwwXIfr"><i
                    class="fa-brands fa-square-facebook iconos-color"></i></a></li>
              <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.instagram.com/notariayucatan20"><i
                    class="fa-brands fa-square-instagram iconos-color"></i></a></li>
            </ul> 
          </div>
          <div class="col-md-6  text-md-end">
            <div>
              <a class="nav-link"
                href="mailto:contacto@notaria20mid.com?subject=Mail from our Website">contacto@notaria20mid.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
    <div class="containerBoton2  d-block d-xxl-none d-lg-none d-xl-none">
        <a href="tel:+529994008484">
            <img class="botonT" src="../img/phone-solid.svg" alt="boton lamada">
        </a>
    </div>
    <div class="containerBoton d-block d-xxl-none d-lg-none d-xl-none">
        <a href="https://wa.me/+529999901129?text=Solicito%20informacion" target="_blank">
            <img class="botonW" src="../img/waIcono.png" alt="boton whatsapp">
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>